<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Pages\ReportManage\" />
		<Folder Include="Pages\FeedbackManage\" />
		<Folder Include="Pages\ProductManage\" />
		<Folder Include="Pages\PostManage\" />
		<Folder Include="Pages\OrderManage\" />
		<Folder Include="Pages\BrandManage\" />
		<Folder Include="Pages\AccountManage\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\BPA.BusinessObject\BPA.BusinessObject.csproj" />
	  <ProjectReference Include="..\BPA.DAO\BPA.DAO.csproj" />
	  <ProjectReference Include="..\Test\Test.csproj" />
	</ItemGroup>

</Project>
