# Bibabo-Plaza

./: README.md
Bibaboo_Plaza/: Bibaboo_Plaza.sln
Bibaboo_Plaza/BPA.API/: BPA.API.csproj  Program.cs
Bibaboo_Plaza/BPA.DAO/: AccountDAO.cs  BPA.DAO.csproj  BaseDAO.cs  BrandDAO.cs  FeedbackDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  PostDAO.cs  ProductDAO.cs  ReportDAO.cs
Bibaboo_Plaza/BPA.FE/: BPA.FE.csproj  Common.cs  Program.cs  appsettings.json
Bibaboo_Plaza/BPA.FE/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Bibaboo_Plaza/BPA.FE/Pages/AccountManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bibaboo_Plaza/BPA.FE/Pages/BrandManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bibaboo_Plaza/BPA.FE/Pages/FeedbackManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bibaboo_Plaza/BPA.FE/Pages/OrderDetailManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bibaboo_Plaza/BPA.FE/Pages/OrderManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bibaboo_Plaza/BPA.FE/Pages/PostManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bibaboo_Plaza/BPA.FE/Pages/ProductManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bibaboo_Plaza/BPA.FE/Pages/ReportManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bibaboo_Plaza/BPA.FE/Pages/Shared/: _Layout.cshtml
Bibaboo_Plaza/BPA.FE/Properties/: launchSettings.json
Bibaboo_Plaza/BPA.Service/: BPA.Service.csproj
Bibaboo_Plaza/BPA.Service/IServices/: IAccountService.cs  IBrandService.cs  IFeedbackService.cs  IOrderDetailService.cs  IOrderService.cs  IPostService.cs  IProductService.cs  IReportService.cs
Bibaboo_Plaza/BPA.Service/Services/: AccountService.cs  BrandService.cs  FeedbackService.cs  OrderDetailService.cs  OrderService.cs  PostService.cs  ProductService.cs  ReportService.cs
Bibaboo_Plaza/Test/: Test.csproj
Bibaboo_PlazaAPI/: Bibaboo_Plaza.sln
(+120 files in other folders)
